[supervisord]
nodaemon=true

[program:backend]
command=bash -c ./start.sh
directory=/code
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2

[program:ccm_web]
command=npm run watch
directory=/code/ccm_web/client/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT

[program:qworker]
command=sh -c "while ! nc -z ccm_db 3306; do echo 'Waiting for MySQL...'; sleep 1; done; watchfiles --filter python 'python manage.py qcluster' /code/backend"
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE="backend.settings"