[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:backend]
command=bash -c ./start.sh
directory=/code
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2

[program:ccm_web]
command=bash -c "if [ \"$RUN_FRONTEND\" = \"true\" ]; then echo 'RUN_FRONTEND: running in watch mode'; npm run watch; else echo 'RUN_FRONTEND: running in prod mode'; tail -f /dev/null; fi"
directory=/code/ccm_web/client/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT

[program:qworker]
command=sh -c "if [ \"$RUN_QWORKER_DEV_MODE\" = \"true\" ]; then echo 'Running in DEV mode: watchfiles'; while ! nc -z ccm_db 3306; do echo 'Waiting for MySQL...'; sleep 1; done; watchfiles --filter python 'python manage.py qcluster' /code/backend; else echo 'Running in PROD mode: direct qcluster'; python manage.py qcluster; fi"
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE="backend.settings"