# CCM Python Variables

# Django Secret key. Run the command below to generate and insert this.
# You should set this to production but the start script generates one each time if not set

# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# DJANGO_SECRET_KEY=<some secret key, randomized by default>
# Django log level
DJANGO_LOG_LEVEL=INFO

# Root Log Level
ROOT_LOG_LEVEL=INFO
# For local debugging, not yet implemented. Sets Gunicorn to reload with 1 worker
DEBUGPY_ENABLE=true
DEBUG=True
ALLOWED_HOSTS=.ngrok.io,.localhost,127.0.0.1,.loophole.site,0.0.0.0


# A comma separated list of domains where you want to allow the application to be framed
CSP_FRAME_ANCESTORS=https://canvas-test.it.umich.edu

# You need to set this to true if you're testing with ngrok or on production
# Sets some cookie values to expect HTTPS
# If this is not set some things won't work (like logins and LTI)
CSRF_COOKIE_SECURE=True